{
    "recommendations": [
      "johnsoncodehk.stylua",
      "naumovs.color-highlight",
      "coenraads.bracket-pair-colorizer-2",
      "christian-kohler.path-intellisense",
      "formulahendry.auto-close-tag"
    ]
  }
  